<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCharaxx的个人博客</title>
    <style>
    body {
    font: 16px/28px 'Microsoft yahei';
    
    }
    h2 {
    text-align:center;
    
    }
        a {
            color: black;
            text-decoration: none;
            display: block;
            width: 231px;
            height: 40px;
            color: white;
            font-size: 14px;
            text-indent: 2em;
            line-height: 40px;
            background-color: #55585a;
        }
        a:hover {
            background-color:#ff6700;
        }
   
        div {
        height:30px;
        
        background-color:gray;
        }
    </style>
    
</head>
<body>
    <div></div>
    <h2>我的博客</h2>

        <a href="https://xcharaxx.github.io/My-Web-Studying-Plan/" target="_blank">Web前端学习计划</a>
       <a href="https://xcharaxx.github.io/HTML-CSS/" target="_blank">HTML/CSS学习源代码</a>
       <a href="https://xcharaxx.github.io/git/" target="_blank">Git学习/系列指令总结</a>
       
    </ul>
    
</body>
</html>
